# AppiumDemoLogin

./: .project  README.md  testng.xml
MAVEN_BANGGURU_05_NGANT/src/main/java/commons/: AbstractPage.java  AbstractTest.java  Constants.java
MAVEN_BANGGURU_05_NGANT/src/main/java/live/pageObject/: LiveRegisterPageObject.java  MyAccountPageObject.java
MAVEN_BANGGURU_05_NGANT/src/main/java/live/pageUIs/: MyDashboardPageUI.java
MAVEN_BANGGURU_05_NGANT/src/test/java/com/bankguru/user/: TestNG_Annotations.java  User_01_Login_Level_1_AbstractPage.java  User_01_Login_Level_3_ApplyAbstractTest.java  User_01_Login_Level_4_ApplyOOP.java
MAVEN_BANKGURU_05_NGANT/src/main/java/commons/: AbstractPage.java  AbstractTest.java
MAVEN_BANKGURU_05_NGANT/src/main/java/live/pageObject/: LiveHomePageObject.java  LivePageFactoryManager.java  MyDashboardPageObject.java
MAVEN_BANKGURU_05_NGANT/src/main/java/live/pageUIs/: HomePageUI.java  LiveAbstractPageUI.java  LiveRegisterPageUI.java  MyAccountPageUI.java
MAVEN_BANKGURU_05_NGANT/src/test/java/com/bankguru/user/: TestNg_Annotation2.java  User_01_Login_Level_0_StepByStep.java  User_01_Login_Level_2_PageObjectBasic.java  User_01_RegisterAndLoginToSystem.java  User_02_ValidateLoginForm.java  User_03_ValidateRegisterForm.java
PhotoBook/src/test/java/: AndroidManifest.xml
PhotoBook/src/test/java/appModules/: ac_Confirm.java  ac_Payment.java  ac_Select.java  ac_Shipping.java  ac_login.java
PhotoBook/src/test/java/pageObject/: BaseClass.java  Login.java  ScreenHome.java  sc_Confirm.java  sc_Payment.java  sc_Shipping.java
PhotoBook/src/test/java/testcase/: tc_Select.java
PhotoBook/src/test/java/unility/: CaptureScreenShot.java  DataExcel.java
PhotoBook_V4/: pom.xml
PhotoBook_V4/src/test/java/BaseClass/: BaseClass.java
PhotoBook_V4/src/test/java/pageObject/: SC_Home.java
PhotoBook_V4/src/test/java/unility/: Constant.java  DataBase.java  ExcelUtils.java  GernalKeywors.java  Utils.java
src/test/java/appModules/: ac_Login.java  ac_Register.java
src/test/java/screenObject/: BaseClass.java  sc_Common.java  sc_Register.java  screenLogin.java
src/test/java/testData/: Fufu.xlsx  VoiceLink.xlsx
src/test/java/testcase/: tc_Login.java  tc_Register.java
src/test/java/unility/: Constant.java  ExcelUtils.java  Log.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.tc_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
